# android-task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/islam97/android/apps/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam97/android/apps/androidtest/common/: ArticleBindingAdapter.kt  ViewState.kt
app/src/main/java/com/islam97/android/apps/androidtest/data/: ArticlesApi.kt  RepoImpl.kt
app/src/main/java/com/islam97/android/apps/androidtest/domain/models/: ArticlesResponse.kt  Media.kt  MediaMetadata.kt  Result.kt
app/src/main/java/com/islam97/android/apps/androidtest/domain/repo/: Repo.kt
app/src/main/java/com/islam97/android/apps/androidtest/domain/usecase/: ArticlesUseCase.kt
app/src/main/java/com/islam97/android/apps/androidtest/presentation/: App.kt
app/src/main/java/com/islam97/android/apps/androidtest/presentation/di/: AppModule.kt
app/src/main/java/com/islam97/android/apps/androidtest/presentation/ui/: ArticlesAdapter.kt  LoadingDialog.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/test/java/com/islam97/android/apps/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
